<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_authentication"
    app:startDestination="@id/destination_fragment_sign_in">

    <fragment
        android:id="@+id/destination_fragment_sign_in"
        android:name="app.chamich.feature.authentication.ui.signin.SignInFragment"
        android:label="@string/authentication_label_sign_in"
        tools:layout="@layout/authentication_fragment_sign_in" />

</navigation>