# Perfectus

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chamich/: PerfectusActivity.kt  PerfectusApplication.kt  PerfectusModule.kt
app/src/main/res/drawable/: ic_add.xml  ic_dehaze.xml  ic_launcher_background.xml  ic_profile.xml  shape_tab_indicator.xml
app/src/main/res/drawable-night/: ic_profile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_perfectus.xml  fragment_perfectus.xml
app/src/main/res/menu/: perfectus.xml  perfectus_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: perfectus.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
features/account/: build.gradle
features/account/src/main/: AndroidManifest.xml
features/account/src/main/res/layout/: account_fragment_sign_in.xml  account_fragment_sign_up.xml  fragment_forgot_password.xml  fragment_sign_in.xml
features/account/src/main/res/navigation/: account_navigation.xml
features/account/src/main/res/values/: account_strings.xml
features/authentication/: README.md  build.gradle  build.gradle.kts
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/res/drawable/: authentication_logo_perfectus.xml
features/authentication/src/main/res/layout/: authentication_fragment_forgot_password.xml  authentication_fragment_sign_in.xml  authentication_fragment_sign_up.xml
features/authentication/src/main/res/navigation/: authentication_navigation.xml
features/authentication/src/main/res/values/: authentication_strings.xml
features/friends/: build.gradle
features/friends/src/main/: AndroidManifest.xml
features/friends/src/main/res/drawable/: friends_avatar_placeholder.xml
features/friends/src/main/res/layout/: friends_container.xml  friends_dialog_fragment_add_friends.xml  friends_fragment_friends.xml
features/friends/src/main/res/navigation/: friends_navigation.xml
features/friends/src/main/res/values/: friends_dimens.xml  friends_strings.xml
features/goals/: build.gradle  build.gradle.kts
features/goals/src/main/: AndroidManifest.xml
features/goals/src/main/res/drawable/: goals_action_menu.xml  goals_archive.xml  goals_delete.xml  goals_edit.xml  goals_empty_placeholder.xml  goals_profile_edit.xml  goals_progress_less.xml  goals_share.xml  ic_progress_less.xml  ic_progress_more.xml
features/goals/src/main/res/drawable-night/: goals_archive.xml  goals_edit.xml  goals_progress_less.xml  goals_progress_more.xml
features/goals/src/main/res/layout/: goals_bottom_sheet_dialog_action_menu.xml  goals_bottom_sheet_dialog_categories.xml  goals_bottom_sheet_dialog_colors.xml  goals_bottom_sheet_dialog_date_picker.xml  goals_bottom_sheet_dialog_goal_actions.xml  goals_bottom_sheet_dialog_measured_in.xml  goals_bottom_sheet_dialog_measurements.xml  goals_chip_color.xml  goals_chip_measured_in.xml  goals_container.xml  goals_dialog_fragment_add_goal.xml  goals_dialog_fragment_archive.xml  goals_dialog_fragment_edit_goal.xml  goals_dialog_fragment_goal_details.xml  goals_fragment_goals.xml  goals_item_archived_goal.xml  goals_item_goal.xml  goals_item_header.xml  goals_view_goal_progress_card.xml
features/goals/src/main/res/menu/: goals_menu.xml
features/goals/src/main/res/navigation/: goals_navigation.xml
features/goals/src/main/res/values/: goals_colors.xml  goals_dimens.xml  goals_strings.xml  goals_styles.xml  strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: home_fragment_home.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/values/: home_strings.xml
features/profile/: build.gradle  build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/drawable/: ic_profile_avatar_placeholder.xml  profile_sign_out.xml
features/profile/src/main/res/layout/: profile_bottom_sheet_profile_menu.xml
features/profile/src/main/res/values/: profile_dimens.xml  profile_strings.xml  profile_styles.xml  profile_themes.xml
features/settings/: build.gradle  build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: fragment_settings.xml  settings_fragment_general_settings.xml
features/settings/src/main/res/navigation/: settings_navigation.xml
features/settings/src/main/res/values/: settings_strings.xml
features/tasks/: build.gradle  build.gradle.kts
features/tasks/src/main/: AndroidManifest.xml
features/tasks/src/main/res/layout/: fragment_tasks.xml  tasks_container.xml
features/tasks/src/main/res/navigation/: tasks_navigation.xml
features/tasks/src/main/res/values/: strings.xml
libraries/authenticator/: build.gradle  build.gradle.kts
libraries/authenticator/src/main/: AndroidManifest.xml
libraries/authenticator/src/main/res/values/: strings.xml
libraries/core/: build.gradle  build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/database/: build.gradle  build.gradle.kts
libraries/database/src/main/: AndroidManifest.xml
libraries/design/: build.gradle  build.gradle.kts
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/res/anim/: design_slide_down.xml  design_slide_up.xml
libraries/design/src/main/res/layout/: design_dialog.xml  design_snackbar.xml  design_snackbar_view.xml
libraries/design/src/main/res/values-night/: design_colors.xml  design_styles.xml  design_themes.xml
libraries/preferences/: build.gradle  build.gradle.kts
libraries/preferences/src/main/: AndroidManifest.xml
(+135 files in other folders)
