/*
 * Copyright (c) 2020 Chamich Apps. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.10.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/.detekt/detekt.gradle"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}