/*
 * Copyright (c) 2020 Chamich Apps. All rights reserved.
 */

include ':app'
include ':libraries:authenticator'
include ':libraries:design'
include ':libraries:preferences'
include ':libraries:logger'
include ':features:settings'
include ':features:authentication'
include ':features:goals'
include ':features:tasks'
include ':features:sharing'

rootProject.name = "Perfectus"