/*
 * Copyright (c) 2020 Chamich Apps. All rights reserved.
 */

include ':app'
include ':libraries:core'
include ':libraries:authenticator'
include ':libraries:design'
include ':libraries:preferences'
include ':libraries:logger'
include ':libraries:database'
include ':features:authentication'
include ':features:goals'
include ':features:tasks'
include ':features:friends'
include ':features:profile'

rootProject.name = "Perfectus"