<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    tools:text="Material Chip" />