<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goal"
            type="app.chamich.feature.goals.model.api.IGoal" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goals_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{goal.title}"
            android:textColor="#FF00FF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Item Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>