<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/design_background_color"
        tools:context=".ui.goals.GoalsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_goals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/goals_item_goal" />

        <LinearLayout
            android:id="@+id/linear_layout_no_goals_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/design_margin_quadruple"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_view_no_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/goals_goals_fragment_content_description_no_goals"
                app:srcCompat="@drawable/goals_empty_placeholder" />

            <TextView
                android:id="@+id/label_no_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_margin"
                android:text="@string/goals_goals_fragment_label_no_goals"
                android:textAppearance="@style/Perfectus.TextAppearanceSubtitle"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>