<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="app.chamich.feature.goals.ui.bottomsheet.menu.ActionMenuBottomSheet" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Perfectus.BottomSheetCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit"
                style="@style/Widget.Perfectus.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:onClick="@{() -> fragment.onEditClicked()}"
                android:text="@string/goals_action_menu_button_text_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                style="@style/Widget.Perfectus.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:onClick="@{() -> fragment.onDeleteClicked()}"
                android:text="@string/goals_action_menu_button_text_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_archive"
                style="@style/Widget.Perfectus.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:onClick="@{() -> fragment.onArchiveClicked()}"
                android:text="@string/goals_action_menu_button_text_archive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_complete"
                style="@style/Widget.Perfectus.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> fragment.onCompleteClicked()}"
                android:text="@string/goals_action_menu_button_text_complete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_archive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>