<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="app.chamich.feature.goals.model.Measurement" />

        <import type="app.chamich.feature.goals.model.Color" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="goal"
            type="app.chamich.feature.goals.model.api.IGoal" />

    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Perfectus.Card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="@{goal.totalEffort}"
                android:progress="@{goal.progress}"
                android:progressBackgroundTint="@color/design_background_goal_progress"
                android:progressTint="@{ContextCompat.getColor(context, Color.asColorResource(goal.color))}"
                android:scaleY="25"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_margin_large"
                android:layout_marginEnd="@dimen/design_margin_normal"
                android:text="@{goal.title}"
                app:layout_constraintBottom_toTopOf="@+id/text_view_subtitle"
                app:layout_constraintEnd_toStartOf="@+id/text_view_percentage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_progress" />

            <TextView
                android:id="@+id/text_view_subtitle"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_margin_large"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/design_margin_normal"
                android:text="@{@string/goals_item_goal_subtitle(goal.progress, goal.totalEffort, context.getString(Measurement.asStringResource(goal.measuredIn)))}"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar_progress"
                app:layout_constraintEnd_toStartOf="@+id/text_view_percentage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

            <TextView
                android:id="@+id/text_view_percentage"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{goal.totalEffort == 0 ? @string/goals_item_goal_percent(0) : @string/goals_item_goal_percent(goal.progress * 100 / goal.totalEffort)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_goal_actions"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_goal_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar_progress"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/goals_action_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>