<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="app.chamich.feature.goals.ui.bottomsheet.categories.CategoriesBottomSheet" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Perfectus.BottomSheetCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/label_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_margin"
                android:layout_marginLeft="@dimen/design_margin"
                android:layout_marginTop="@dimen/design_margin"
                android:text="@string/goals_categories_text_title_categories"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_margin"
                android:layout_marginLeft="@dimen/design_margin"
                android:layout_marginTop="@dimen/design_margin"
                android:layout_marginEnd="@dimen/design_margin"
                android:layout_marginRight="@dimen/design_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_category_title"
                app:selectionRequired="true"
                app:singleSelection="true">

                <!-- The chips will be added dynamically from the fragment. -->

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                style="@style/Widget.NegativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_margin"
                android:layout_marginLeft="@dimen/design_margin"
                android:layout_marginTop="@dimen/design_margin"
                android:layout_marginBottom="@dimen/design_margin"
                android:onClick="@{() -> fragment.onCancelClicked()}"
                android:text="@string/goals_measured_in_button_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_category" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_use"
                style="@style/Widget.PositiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_margin"
                android:layout_marginEnd="@dimen/design_margin"
                android:layout_marginRight="@dimen/design_margin"
                android:layout_marginBottom="@dimen/design_margin"
                android:onClick="@{() -> fragment.onUseMeasurementClicked()}"
                android:text="@string/goals_measured_in_button_use"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>