<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_settings"
    app:startDestination="@id/destination_fragment_general_settings">

    <fragment
        android:id="@+id/destination_fragment_general_settings"
        android:name="app.chamich.feature.settings.ui.settings.GeneralSettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment_general_settings" />
</navigation>