<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_signin"
        android:title="@string/home_menu_item_text_signin" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/home_menu_item_text_settings" />

</menu>