<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friends_navigation"
    app:startDestination="@id/friends_friendsfragment">

    <fragment
        android:id="@+id/friends_friendsfragment"
        android:name="app.chamich.feature.friends.ui.friends.FriendsFragment"
        android:label="FriendsFragment">
        <action
            android:id="@+id/friends_action_friends_friendsfragment_to_friends_addfriendsfragment"
            app:destination="@id/destination_add_friends" />
    </fragment>

    <dialog
        android:id="@+id/destination_add_friends"
        android:name="app.chamich.feature.friends.ui.add.AddFriendsFragment"
        android:label="AddFriendsFragment" />

</navigation>