<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friends_navigation"
    app:startDestination="@id/friends_friendsfragment">

    <fragment
        android:id="@+id/friends_friendsfragment"
        android:name="app.chamich.feature.friends.ui.friends.FriendsFragment"
        android:label="FriendsFragment" />

</navigation>