<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.chamich.perfectus.PerfectusFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_perfectus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>