<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.chamich.feature.authentication.ui.signin.SignInViewModel" />

        <variable
            name="fragment"
            type="app.chamich.feature.authentication.ui.signin.SignInFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/design_background_color"
        tools:context=".ui.signin.SignInFragment">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:buttonSize="icon_only"
            app:colorScheme="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_intro" />

        <ImageView
            android:id="@+id/authentication_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/authentication_guideline"
            app:srcCompat="@drawable/authentication_logo_perfectus" />

        <TextView
            android:id="@+id/label_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/design_margin_triple"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/design_margin_triple"
            android:text="@string/authentication_label_welcome"
            android:textAppearance="@style/Perfectus.TextAppearanceHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authentication_imageview" />

        <TextView
            android:id="@+id/label_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/design_margin_triple"
            android:layout_marginTop="@dimen/design_margin_half"
            android:layout_marginEnd="@dimen/design_margin_triple"
            android:text="@string/authentication_label_intro"
            android:textAppearance="@style/Perfectus.TextAppearanceSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_welcome" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/authentication_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/label_terms_and_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/design_margin_triple"
            android:layout_marginEnd="@dimen/design_margin_triple"
            android:layout_marginBottom="@dimen/design_margin"
            android:gravity="center"
            android:text="@string/authentication_label_privacy_policy"
            android:textAlignment="center"
            android:textAppearance="@style/Perfectus.TextAppearanceSubtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_google"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/label_terms_and_conditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_intro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>