<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_goals"
    app:startDestination="@id/destination_goals">

    <fragment
        android:id="@+id/destination_goals"
        android:name="app.chamich.feature.goals.ui.goals.GoalsFragment"
        android:label="@string/goals_label_fragment_goals"
        tools:layout="@layout/goals_fragment_goals">
        <action
            android:id="@+id/goals_action_destination_goals_to_destination_add_goal"
            app:destination="@id/destination_add_goal" />
    </fragment>

    <dialog
        android:id="@+id/destination_add_goal"
        android:name="app.chamich.feature.goals.ui.add.AddGoalDialogFragment"
        android:label="@string/goals_label_fragment_add_goal"
        tools:layout="@layout/goals_dialog_fragment_add_goal">
        <action
            android:id="@+id/goals_action_destination_add_goal_to_goals_measuredinbottomsheetdialogfragment"
            app:destination="@id/destination_measured_in" />
    </dialog>
    <dialog
        android:id="@+id/destination_measured_in"
        android:name="app.chamich.feature.goals.ui.measuredin.MeasuredInBottomSheet"
        android:label="MeasuredInBottomSheetDialogFragment" />

</navigation>