<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Chamich Apps. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_goals"
    app:startDestination="@id/destination_goals">

    <fragment
        android:id="@+id/destination_goals"
        android:name="app.chamich.feature.goals.ui.goals.GoalsFragment"
        android:label="@string/goals_label_fragment_goals"
        tools:layout="@layout/goals_fragment_goals">
        <action
            android:id="@+id/goals_action_destination_goals_to_destination_add_goal"
            app:destination="@id/destination_add_goal" />
    </fragment>

    <dialog
        android:id="@+id/destination_add_goal"
        android:name="app.chamich.feature.goals.ui.add.AddGoalDialogFragment"
        android:label="@string/goals_label_fragment_add_goal"
        tools:layout="@layout/goals_dialog_fragment_add_goal">
        <action
            android:id="@+id/goals_action_destination_add_goal_to_goals_measuredinbottomsheetdialogfragment"
            app:destination="@id/destination_measured_in" />
        <action
            android:id="@+id/goals_action_destination_add_goal_to_goals_corebottomsheetdialogfragment"
            app:destination="@id/destination_colors" />
        <action
            android:id="@+id/goals_action_destination_add_goal_to_goals_categoriesbottomsheet"
            app:destination="@id/destination_categories" />
        <action
            android:id="@+id/goals_action_destination_add_goal_to_goals_datepickerbottomsheet"
            app:destination="@id/destination_date_picker" />
    </dialog>
    <dialog
        android:id="@+id/destination_measured_in"
        android:name="app.chamich.feature.goals.ui.bottomsheet.measurements.MeasurementsBottomSheet"
        android:label="MeasuredInBottomSheetDialogFragment"
        tools:layout="@layout/goals_bottom_sheet_dialog_measurements" />
    <dialog
        android:id="@+id/destination_colors"
        android:name="app.chamich.feature.goals.ui.bottomsheet.colors.ColorsBottomSheet"
        android:label="CoreBottomSheetDialogFragment"
        tools:layout="@layout/goals_bottom_sheet_dialog_colors" />
    <dialog
        android:id="@+id/destination_categories"
        android:name="app.chamich.feature.goals.ui.bottomsheet.categories.CategoriesBottomSheet"
        android:label="CategoriesBottomSheet"
        tools:layout="@layout/goals_bottom_sheet_dialog_categories" />

    <dialog
        android:id="@+id/destination_date_picker"
        android:name="app.chamich.feature.goals.ui.bottomsheet.datepicker.DatePickerBottomSheet"
        android:label="DatePickerBottomSheet"
        tools:layout="@layout/goals_bottom_sheet_dialog_date_picker" />

</navigation>